package dm.mina.server;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;

import org.json.JSONObject;

import com.dm.wostore.communication.BBTool;
import com.wostore.paysecurity.util.Const;
import com.wostore.paysecurity.util.SessionTool;

public class WoRedirectCall {
	static ByteBuffer getResgistRequest() {
		JSONObject config = new JSONObject();
		config.put("dmtype", 0);
		config.put("seq", Const.getSeq());
		
		config.put("imsi", "868436021899957");
		config.put("imei", "868436021899957");
		config.put("mac", "12:34:56:78:aa:bb");
		config.put("platformVersion", "4.4.4");
		config.put("phoneBRAND", "google");
		config.put("phoneMODEL", "Nexus 5");
		config.put("appid", "90808134320150305111054034000");
		config.put("userId", SessionTool.getInstance().getMyUUID(16));
		
		
		String str = config.toString(); 
		ByteBuffer bb = ByteBuffer.allocate(str.length() + 4);
		bb.putInt(str.length());
		bb.put(str.getBytes());
		return bb;
	}
	
	static ByteBuffer getParseInfo_MsgSetPacket() {
		JSONObject config = new JSONObject();
		config.put("dmtype", 1);
		config.put("seq", Const.getSeq());
		
		config.put("uuid", "1234567890abcdef");
		
		byte[] realServerReturnBytes = new byte[] {
				0x00,0x00,0x00,0x09,0x00,0x07,0x06,0x20,0x2b,0x3f,0x19,0x0c,0x00
		};
		
		String str = config.toString(); 
		ByteBuffer bb = ByteBuffer.wrap(realServerReturnBytes);
//		bb.flip(); 
		
		ByteBuffer res = ByteBuffer.allocate(str.length() + 4 + bb.limit());
		res.putInt(str.length());
		res.put(ByteBuffer.wrap(str.getBytes()));
		res.put(bb.array());
		
		return res;
	}
	
	static ByteBuffer getParseInfo_KeepAlive() {
		JSONObject config = new JSONObject();
		config.put("dmtype", 1);
		config.put("seq", Const.getSeq());
		
		byte[] realServerReturnBytes = new byte[] {
			0x00,0x00,0x00,0x3a,0x02,0x0d,0x00,0x00,0x00,0x02,0x13,0x00,0x1b,0x01,(byte)0x88,0x06
			,0x75,0x6e,0x69,0x70,0x61,0x79,0x26,0x7b,0x22,0x46,0x31,0x22,0x3a,0x36,0x30,0x30
			,0x30,0x30,0x2c,0x22,0x52,0x31,0x22,0x3a,0x33,0x30,0x30,0x30,0x30,0x30,0x2c,0x22
			,0x4d,0x31,0x22,0x3a,0x31,0x2c,0x22,0x44,0x31,0x22,0x3a,0x31,0x7d,0x00
		};
		
		String str = config.toString(); 
		ByteBuffer bb = ByteBuffer.wrap(realServerReturnBytes);
//		bb.flip(); 
		
		ByteBuffer res = ByteBuffer.allocate(str.length() + 4 + bb.limit());
		res.putInt(str.length());
		res.put(ByteBuffer.wrap(str.getBytes()));
		res.put(bb.array());
		
		return res;
	}
	
	static ByteBuffer getParseInfo_AuthConn() {
		JSONObject config = new JSONObject();
		config.put("dmtype", 1);
		config.put("seq", Const.getSeq());
		
		config.put("uuid", "1234567890abcdef");
		config.put("appid", "90808134320150305111054034000");
		config.put("appinfos", "[{\"appkey\":\"unipay\",\"channelid\":\"90808134320150305111054034000_00012243\",\"sdkver\":\"2\",\"package\":\"com.og.danjiddz\",\"appvercode\":6540,\"appvername\":\"6.5.4.0\",\"unipayver\":\"3.2.5\"}]");
		
		byte[] realServerReturnBytes = new byte[] {
			0x00,0x00,0x00,(byte)0xce,0x01,0x0f,0x00,0x00,0x00,0x01,0x1b,0x03,(byte)0x88,0x0b,0x6b,0x65
			,0x65,0x70,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x01,0x30,0x10,0x64,0x69,0x73,0x63
			,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x50,0x65,0x72,0x69,0x6f,0x64,0x03,0x33,0x30,0x30
			,0x0d,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x50,0x65,0x72,0x69,0x6f,0x64,0x03,0x36
			,0x30,0x30,0x18,0x0d,0x32,0x37,0x2e,0x31,0x31,0x35,0x2e,0x36,0x37,0x2e,0x32,0x31
			,0x31,0x15,(byte)0xf8,(byte)0x9a,0x02,0x18,0x0d,0x32,0x37,0x2e,0x31,0x31,0x35,0x2e,0x36,0x37
			,0x2e,0x32,0x31,0x31,0x15,(byte)0xf8,(byte)0x9a,0x02,0x18,0x20,0x39,0x30,0x61,0x64,0x39,0x33
			,0x36,0x31,0x32,0x36,0x61,0x63,0x30,0x63,0x30,0x64,0x64,0x63,0x63,0x61,0x31,0x61
			,0x64,0x36,0x32,0x62,0x36,0x39,0x62,0x62,0x30,0x33,0x15,(byte)0xc0,(byte)0xcf,0x24,0x1c,0x15
			,(byte)0xc4,0x04,0x15,(byte)0x80,(byte)0xc6,0x0a,0x15,(byte)0xc0,0x70,0x2b,0x09,(byte)0x88,0x02,0x73,0x34,0x02
			,0x37,0x30,0x02,0x75,0x34,0x01,0x30,0x02,0x73,0x32,0x03,0x33,0x30,0x30,0x02,0x75
			,0x33,0x01,0x33,0x02,0x75,0x32,0x01,0x33,0x02,0x75,0x31,0x01,0x36,0x03,0x53,0x52
			,0x53,0x03,0x31,0x32,0x30,0x02,0x73,0x35,0x01,0x30,0x02,0x73,0x33,0x02,0x36,0x30
			,0x00,0x00
		};
		
		String str = config.toString(); 
		ByteBuffer bb = ByteBuffer.wrap(realServerReturnBytes);
//		bb.flip(); 
		
		ByteBuffer res = ByteBuffer.allocate(str.length() + 4 + bb.limit());
		res.putInt(str.length());
		res.put(ByteBuffer.wrap(str.getBytes()));
		res.put(bb.array());
		
		return res;
	}
}
